.personalizationShowAll [data-tag='default'] {
  background-color: #66bb16;
  padding: 5px;
}

.personalizationShowAll [data-tag='2nd conversion'] {
  background-color: #f4f41a;
  padding: 5px;
}

.personalizationShowAll [data-tag='upsell'] {
  background-color: #f44336;
  padding: 5px;
}
.personalization > div,
.personalization > div > div:nth-child(1) {
  display: none;
}

[data-tag='default'],
[data-tag='2nd conversion'],
[data-tag='upsell'] {
  display: block !important;
}

.fade {
  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s;
  -ms-transition: max-height 1s;
  -o-transition: max-height 1s;
  transition: max-height 1s;
  max-height: 0;
  overflow: hidden;
}

main {
  isolation: isolate;
}
