<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome in registration page</h1>
    <center>

        <table border="5" width="50%" cellpadding="20" cellspacing="20" align="center" >
            <tr align="center">
                <th colspan="3">employee id</th>
                <!-- <th>name</th>
                <th>city</th> -->
            </tr>
            <tr align="center">
                <td >1</td>
                
                <td><img src="images/nature(2).jpg" height="100" width="100">rahul</td>
                <td>anmedabad</td>
            </tr>
            <tr align="center">
                <td  align="center">2</td>
                <td>anjali</td>
                <td>surendranager</td>
            </tr>
            <tr align="center">
                <td  align="center">3</td>
                <td>bunny</td>
                <td>london</td>
            </tr>
            
            
        
                
            
            <tr>
                <td colspan="2">4</td>
                <td>sahil</td>
               
            </tr>
        </table>
       
    </center>
</body>
</html>