<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="2" height="100%">
        <tr >
            <th colspan="3"><img src="images/nature(1).jfif" width="100%" height="20px"></th>
           
        </tr>
        <tr>
            <td width="20%"></td>
            <td rowspan="2"></td>
            <td width="20%"></td>
        </tr>
        <tr>
            <td width="20%"></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>