<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <marquee direction="down">

        <h1 style="color:red">intoduction of html,css,java</h1>
    </marquee>
     <a href="#bottom">go to bottom</a>
     <marquee scrollamount="2e" behaviour="alternet" >

         <h2>intoduction of html,css,java</h2>
        </marquee>
    <h3>intoduction of html,css,java</h3>
    <h4>intoduction of html,css,java</h4>
    <h5>intoduction of html,css,java</h5>
    <h6>intoduction of html,css,java</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nobis saepe vero illo incidunt cupiditate alias
        molestiae a optio maiores.</p>
    <a href="http://www.google.com">go to google</a><br>
    <a href="http://www.silveroakuni.ac.in" target="_blank">silver oak</a>
    <a href="images/nature(1).jfif" target="_blank">image</a></br>
    <a href="download/pdf(1).html" targt="_blank">download pdf</a></br>
    <img src="images/nature(2).jpg" width="400" height="200"></br>
    <img  id="bottom" height="350px" width="350px" src="https://silveroakuni.ac.in/upload/images/Admssion_Open.webp">
    <a href="">go to top</a></br>
    <ol type="i">
        <li>google</li>
        <li>amazon</li>
        <li>flipcart</li>
        <li>microsoft</li>
        <li>meesho</li>
    <ul type="disc">
          <li>myntra</li>  
          <li>meesho</li>
          <li>chrome</li>
          <li>photos</li>
    </ul>
    </ol>
    <ol type="1">
        <li> <a href="http://www.google.com">google</a></li>
        <li> <a href="http://www.amazon.com">amazon</a></li>
        <li> <a href="http://www.microsoft.com">microsoft</a></li>
        <li> <a href="http://www.flipcart.com">flipcart</a></li>
        <li> <a href="http://www.netflix.com">netflix</a></li>
    </ol>
</body>

</html>